{
  "name": "proseline-protocol",
  "description": "proseline.com replication protocol",
  "version": "6.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "ajv": "^6.5.2",
    "duplexify": "^3.6.0",
    "fast-json-stable-stringify": "^2.0.0",
    "inherits": "^2.0.3",
    "length-prefixed-stream": "^1.6.0",
    "sodium-universal": "^2.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "licensee": "^4.5.0",
    "standard": "^11.0.1",
    "standard-markdown": "^4.0.2",
    "tape": "^4.9.1"
  },
  "keywords": [
    "peer-to-peer",
    "proseline",
    "protocols"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": "proseline/proseline-protocol.js",
  "scripts": {
    "licenses": "licensee --errors-only",
    "lint": "standard && standard-markdown",
    "test": "node test.js"
  }
}
